@import '../../Variables.scss';

.wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 100px;
}

.img {
    width: 100%;
    height: 200px;
    background-color: aquamarine;
}

.title {
    margin-bottom: 30px;
}

.intro {
    text-align: justify;
}

.intro-item {
    margin: 10px 0;
}

.intro-item > p,
.content > p {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

.intro-item:last-child span {
    display: flex;
    counter-increment: counter;

    &::before {
        content: counter(counter);
        margin-right: 12px;
        font-weight: bold;
    }
}

.content-info {
    display: flex;
    gap: 10px;
}

.chapter {
    margin-top: 20px;
}

.chapter-title {
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;

    &.active {
        .collapsible {
            display: block;
        }
    }
}

.heading {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: rgb(128 128 128 / 9%);
    border-radius: 5px;
}

.collapsible {
    display: none;
    border-bottom: 1px solid #00000014;
    padding-bottom: 10px;
    padding-left: 30px;
}

@media (max-width: $breakpoint-sm) {
    .wrapper {
        flex-direction: column-reverse;
        padding: 0 10px;
    }

    .column {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .price {
        padding: 10px 0;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .button {
        text-align: center;
        font-size: 20px;
    }

    .mobile-button {
        position: fixed;
        bottom: -100%;
        z-index: 999;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0px 0px 30px #2d3859;
        transition: bottom 0.5s ease-in-out;

        &.activeBtn {
            bottom: 0;
        }
    }
}

@media (min-width: $breakpoint-sm) {
    .column:first-child {
        width: 60%;
    }

    .column:last-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 30%;
        align-items: center;
    }

    .mobile-button {
        display: none;
    }
}
