@import '../../Variables.scss';

.wrapper {
    position: relative;
}

.banner {
    position: relative;
    height: 650px;
    color: #fff;
    background: $primary-background;
    background-size: 400% 400%;
    animation: hologramMove 6s infinite linear;
    border-radius: 20px;
}

@keyframes hologramMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.image > img {
    position: absolute;
    height: 110%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    right: 0;
    top: 0;
    transform: scaleX(-1);
}

.content {
    width: 60%;
    text-align: center;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}

.title {
    font-size: 30px;
    font-weight: 700;
    margin: 0 50px 20px 50px;
}

.description {
    font-size: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.btn-primary {
    transition: all 0.3s ease-in-out;
    width: 168px;
    &:hover {
        transform: translateY(-5px);
    }
}

.btn-outline {
    transition: all 0.3s ease-in-out;
    width: 168px;
    &:hover {
        transform: translateY(-5px);
    }
}

.course {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 40px;
    height: 700px;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    opacity: 0;
    transform: translateX(-150px);
    transition-delay: 0s;

    &.inView {
        opacity: 1;
        transform: translateX(0);

        .course-heading,
        .course-sub-description,
        .course-button,
        .course-item {
            opacity: 1;
            transform: translateX(0);
        }

        .course-content {
            transition-delay: 0.2s;
        }

        .course-item:nth-child(1) {
            transition-delay: 0.8s;
        }
        .course-item:nth-child(2) {
            transition-delay: 0.6s;
        }
        .course-item:nth-child(3) {
            transition-delay: 0.4s;
        }
    }
}

.course-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
    width: 30%;
    color: $primary-color;
}

.course-heading {
    font-size: 40px;
    margin: 10px 0;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.course-sub-description {
    font-size: 20px;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.btn-link {
    display: flex;
    justify-content: center;
}

.course-button {
    width: 168px;
    margin: 20px auto;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out, all 0.3s ease-in-out;
}

.course-list {
}

.course-item {
    width: calc(100% / 3);
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-color: $primary-color;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    box-shadow: -10px 15px 50px -20px $primary-color;
    cursor: default;

    &:hover {
        box-shadow: -10px 15px 50px -20px #0000008f;
    }
}

.course-item:first-child {
    position: relative;
    top: 70px;
}

.course-item:last-child {
    position: relative;
    top: 120px;
}

.course-title {
    font-size: 35px;
}

.course-icon {
    transform: rotate(-90deg);
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: #fff;
        color: $primary-color;
    }
}

.why-choose-us {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 20px;
    color: $primary-color;
}

.why-choose-us-description {
    margin: 20px 0 30px 0;
}

.why-choose-us-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0 50px;
    cursor: pointer;
}

.why-choose-us-content {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 30px 20px;
    width: 20%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    > :first-child {
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 3px;
        padding-bottom: 10px;
    }

    &:hover {
        transform: translateY(-15px);
        box-shadow: 0 15px 35px -15px $primary-color;
    }
}

@media (max-width: $breakpoint-xxs) {
    .content {
        width: 100%;
        scale: 0.9;
        text-shadow: 0 0 10px $primary-color, 1px 0 10px $primary-color, 0 2px 10px $primary-color,
            0 2px 10px $primary-color;
    }

    .title {
        margin: 0;
        font-size: 10px;
    }

    .description {
        font-size: 14px;
    }

    .button-group {
        display: none;
    }

    .why-choose-us-content {
        font-size: 15px;

        & > :first-child {
            font-size: 20px;
        }
    }

    .course {
        scale: 0.9;
    }
}

@media (min-width: $breakpoint-xxs) and (max-width: $breakpoint-m) {
    .banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .content {
        width: 100%;
        padding: 0 20px;
        scale: 0.9;
        top: 8%;
        text-shadow: 0 0 10px $primary-color, 1px 0 10px $primary-color, 0 2px 10px $primary-color,
            0 2px 10px $primary-color;
    }

    .title {
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }
}

@media (max-width: $breakpoint-m) {
    .why-choose-us {
        padding: 100px 10px 50px 10px;
    }

    .why-choose-us-list {
        gap: 0;
        padding: 0;
        flex-wrap: wrap;
    }

    .why-choose-us-content {
        flex-basis: 50%;
        border: none;
    }

    .course {
        flex-direction: column;
        height: 100%;
        gap: 20px;
        padding: 0 20px;
    }

    .course-content {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .course-list {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .course-item {
        width: 100%;
        padding: 20px 65px 20px 20px;
    }

    .course-item:first-child,
    .course-item:last-child {
        top: 0;
    }
}

@media (min-width: $breakpoint-m) and (max-width: $breakpoint-xl) {
    .image > img {
        height: 105%;
    }

    .title {
        font-size: 18px;
    }

    .description {
        font-size: 14px;
    }

    .course {
        padding-top: 100px;
    }

    .course-content {
        padding-right: 35px;
    }

    .course-list {
        padding: 0 25px;
        display: flex;
        gap: 15px;
    }
}

@media (min-width: $breakpoint-xl) {
    .course-list {
        justify-content: right;
        display: flex;
        position: relative;
        padding-left: 50px;
        width: 70%;
        top: 100px;
        gap: 30px;
    }
}
