@import '../../Variables.scss';

.wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
    letter-spacing: 0.5px;
    background-color: #fff;
    z-index: 999;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.mobile-menu {
    display: none;
}

.menu-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.menu-list li {
    position: relative;
    list-style: none;
    line-height: 40px;
}

.button {
    width: 200px;
    align-content: center;
    text-align: right;
}

.start-now {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    border: none;
}

.start-now span {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: $primary-color;
}

.icon {
    color: $primary-color;
    width: 20px;
    height: 20px;
}

@media (max-width: $breakpoint-m) {
    .wrapper {
        padding: 0 20px;
        align-items: center;
    }

    .logo-wrapper {
        img {
            width: 100px;
            height: 50px;
        }
    }

    .mobile-menu {
        display: block;
    }

    .icon-wrapper {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .mobile-menu-list {
        position: fixed;
        padding: 20px;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        right: -100%;
        transition: right 0.3s ease-in-out;
        overflow-y: auto;
        overflow-x: hidden;

        &.active {
            right: 0;
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;

            &::after {
                content: '';
                border-bottom: 1px solid #000;
                width: 100vh;
                height: 1px;
                position: absolute;
                bottom: -15px;
                left: -20px;
            }
        }

        .menu-item {
            list-style: none;
            padding: 10px 0;
            position: relative;

            > span {
                font-weight: bold;
                text-transform: uppercase;
            }

            &::after {
                content: '';
                border-bottom: 1px solid #000;
                width: 100vh;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: -20px;
            }
        }

        .dropdown {
            padding: 10px 10px 0 10px;
        }

        .course {
            padding: 5px 0;
            display: block;
        }
    }

    .menu-list,
    .button {
        display: none;
    }
}

@media (min-width: $breakpoint-m) {
    .wrapper {
        max-width: 100%;
    }
    .logo-wrapper {
        img {
            width: 100px;
            height: 50px;
        }
    }

    .menu-list {
        gap: 10px;
    }
    .menu-item:hover {
        cursor: pointer;
        .dropdown {
            opacity: 1;
            visibility: visible;
        }
    }

    .menu-item:not(:hover) .dropdown {
        transition-delay: 0.2s;
    }

    .dropdown {
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.1s ease-in-out, visibility 0.1s ease-in-out;
        padding: 0 10px;
        border-radius: 10px;
        left: 50%;
        top: 65px;
        width: 300px;
        transform: translateX(-50%);
    }
}
